name=NMEA2000_ArduinoCAN
version=0.0.1
author=Jeremy Boynes
maintainer=Jeremy Boynes
sentence=CAN driver library for using the NMEA2000 library via the Arduino CAN API
paragraph=See https://github.com/ttlappalainen/NMEA2000
category=Communication
url=
architectures=*
